org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin_version=1.6.10
ktor_version=1.6.7
logback_version=1.2.3
jodatime_version = 2.10.6
# Validation
javax_validation=2.0.0.Final
javax_el_version=2.2.6
javax_el_api_version=3.0.0
beanutils_version=1.9.4
hibernate_validator_version=6.1.5.Final
hibernate_validator_annotation_processor_version=6.0.2.Final
# I18N
gnu_gettext_version=0.18.3
# BCrypt
bcrypt_version=0.9.0
# Testing
junit_version=4.13
