org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

logback_version=1.2.3
kotlin.code.style=official
kotlin_version=1.3.70
coroutines_version=1.3.3
ktor_version=1.3.1
jodatime_version = 2.9.9
# validation
jsonassert_version=1.5.0
junit_version=4.13
javax_el_version=2.2.6
javax_el_api_version=3.0.0
beanutils_version=1.9.4
javax_validation=2.0.0.Final
hibernate_validator_version=6.0.2.Final
hibernate_validator_annotation_processor_version=6.0.2.Final
# i18n
gnu_gettext_version=0.18.3
# bcrypt
spring_core_version=5.1.6.RELEASE
